1 inscription 
-email
-username
-password

2 login
-email/username 
-password

3 apres la conexion :page d'affichage

-arcarde
-daily challenge
-continue test talk
-compagnie challenge
-analyse

--------------------------------arcarde--------------------------------------------
.liste des rubrque(nom de la rubrique
information sur le contenue
nombre d exercice resolu / nombre d'exercice a faire

)

* contenu rubrique
.section d'exercice (titre
le nombre d'exercice
)

*sectiion exercice 
.titre de la serie 
. nombre d'exercice

* serie d'exercice
.titre de l'exercice
.description(enoncer de l'exo)
.la diffciculter de l exercice
.le nombre de point
.etat de validite
.temps

4 le menu draft
.affiche la liste des solution de l execrice en fonction du language
(date,le language,la serie)
.eneregistrement

5 solution
.le nombre de toutes les solutions 
.les users
.leslanguage
.les votes

6 commentaire

.forum de discution les exercice en cours (users date message argument)
.reporter(attribut)

7 readme

-------------------------------------------------daily challenge-----------------------------------------

-all statut (visible)
-niveau de difficulter
-categorie
-nomvre de challenge
-total challenge

*challenge(

-statut
-titre
-categorei 
-date
-user
*nombre d instrucion
nombre de cpmmzntaire
)

NB l interface du challenge est identique a l arcard quil y a le chronometre qui decompte 


--------------------------------------------Compaginie challenge --------------------------------------------


.nom
.situation geographique
.date creation entreprise
.nombre demployer
.media
.domaine d intervenyion
.description enteprise
. code challenge entreprise(
titre
nombre aux inscription 
recompense
le chrono
difficulter
-------------------interview pactice---------------------------------------------------------------------------

- affichage des categorie plan d etude
-contenue de l exercice (titre
nombre_challenge)
-contenue du test(titre
entreprose
difficulter
chrono
nombre d inscrit 
nombre de commentaire 
recompense)

--------------------------------------------tournoir----------------------------------------------------------

On distingue 
* trois onglets dont
-regular
-marathon
-private
* un bouton Create 
*plusieurs epreuve dont 
-nombre de participant
-exactement 5 execrice
-duree de l exercice(maximun 5min)
-la recompense
-commentaire

% etat 
-runinng
-finish







